MONGODB_URL=mongodb+srv://huynhnguyen2v:huynhnguyen2v%4099@huynh.um3sa.mongodb.net/Hasaki
JWT_ACCESS_KEY=huynh$SufferingSpirit!@#1234&*()SecretKey
JWT_REFRESH_KEY=huynh@thundercilent@#78910*()secretkey
